{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\nthis.SecondCreate();\r\ncreateRoad();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "text",
          "id": "1caab328-1560-4093-9221-f7313302024f",
          "info": {
            "editorName": "hellowText",
            "x": 343.9580078125,
            "y": 292.2246398925781,
            "text": "Hello world!"
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "1dfed1ef-f6f6-4d41-ac67-18871cc66a3d",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "Level",
            "asset": "mountains"
          },
          "info": {
            "editorName": "mountains",
            "editorField": true,
            "x": -1603,
            "y": -94
          }
        },
        {
          "type": "spritesheet",
          "id": "142ac498-570a-410d-8516-9d7a4a06685e",
          "asset": "0",
          "info": {
            "editorName": "cat",
            "editorField": true,
            "x": 187,
            "y": 226,
            "animations": [{
              "name": "stand",
              "frameRate": 0,
              "frames": [
                "0",
                "1",
                "2"
              ]
            }]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "Level",
    "asset": "cat",
    "sprite": "0"
  }},
  "prefab-table": {"0": "WebContent/assets/canvas/mtn_prefab.canvas"}
}